-- Initial FPblackjack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FPblackjack
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              siamezzze
maintainer:          siamezzze@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable FPblackjack
  main-is:             Server.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, DeriveDataTypeable, DeriveGeneric
  build-depends:       base >=4.6 && <4.7, distributed-process >=0.5 && <0.6, distributed-process-simplelocalnet >=0.2 && <0.3, binary >=0.7 && <0.8, containers >=0.5 && <0.6, random >=1.0 && <1.1, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010