-- Initial FPblackjack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                FPblackjack

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis: Blackjack game using Cloud Haskell      

-- A longer description of the package.
-- description: Simple console-based Blackjack card game using distributed technology. Intendet to be online, still only LAN is supported for now.        

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              siamezzze, ailmorton

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          siamezzze@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, src/Main.hs, src/Game.hs, src/Deck.hs

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable FPblackjack
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:    Game, Deck 
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, distributed-process >=0.5 && <0.6, distributed-process-simplelocalnet >=0.2 && <0.3, binary >=0.7 && <0.8, containers >=0.5 && <0.6, random >=1.1 && <1.2, mtl >=2.2 && <2.3
  
  -- Directories containing source files.
  hs-source-dirs:   src   
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  